{
  "name": "fe-review-skills",
  "version": "0.4.0",
  "description": "AI-powered frontend code review CLI. One-command install for Claude Code, Codex, Gemini CLI. Six parallel review lenses (React performance, bugs, code quality, accessibility, security, TypeScript rigor) you customize freely.",
  "type": "module",
  "bin": {
    "fe-review-skills": "bin/fe-review-skills.mjs"
  },
  "files": [
    "bin",
    "skills",
    "codex",
    "scripts",
    "docs",
    "CLAUDE.md"
  ],
  "scripts": {
    "build:codex": "node scripts/build-codex.mjs",
    "build": "npm run build:codex",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "author": "huurray",
  "keywords": [
    "claude-code",
    "codex-cli",
    "gemini-cli",
    "cli",
    "npx",
    "code-review",
    "frontend",
    "react",
    "nextjs",
    "typescript",
    "accessibility",
    "a11y",
    "wcag",
    "toss frontend fundamentals",
    "vercel react best practices",
    "performance",
    "security",
    "git-diff",
    "pr-review",
    "subagent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huurray/fe-review-skills.git"
  },
  "bugs": {
    "url": "https://github.com/huurray/fe-review-skills/issues"
  },
  "homepage": "https://github.com/huurray/fe-review-skills#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "smol-toml": "^1.3.0"
  }
}
